<!DOCTYPE html>

<html>
    <head>
        <title>First Article</title>
        <link rel="icon" href="Logo.png" type="icon/x-icon">
        <link rel="stylesheet" href="article1style.css">
    </head>
    <body>
        <h1 class="articleTitle">The first article here</h1>
        <h3 class="heading">About this article</h3>
        <p class="aboutText">This article talks about this website and how it became what it is known as today.</p>
        <h3 class="heading1">The article</h3>
        <article class="article">This is an inspiration from the <a href="https://www.wikipedia.com">wikipedia</a> where you can create articles there, but not here. <br>Why? Well this was made by only 4 <a href="https://en.wikipedia.org/wiki/HTML">html</a> codes and 2 <a href="https://en.wikipedia.org/wiki/CSS">css</a> scripts (one for the homepage and one for this page). <br>While this article may seem short but it isn't short for some people, since articles are meant to be long. As well as why this was an inspiration from the Wikipedia itself.</article>
        <a href="loading2.html" class="home">Home.</a>
    </body>
</html>