<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Redirect</title>
    <link rel="icon" href="Logo.png" type="icon/x-icon">
    <script>
        setTimeout(function() {
            window.location.href = "home.html";
        }, 3000); // 5000 milliseconds (5 seconds) delay
    </script>
</head>
<body>
    <h1>Redirecting in 3 seconds... <progress>1</progress></h1>
    <p>If you are not redirected, <a href="home.html">click here</a>.</p>
</body>
</html>
